{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "seed": "node prisma/seed.js",
    "worker:sms": "node src/workers/rdv.worker.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.81.5",
    "busboy": "^1.6.0",
    "cors": "^2.8.6",
    "cron": "^4.4.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "minio": "^8.0.7",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "multiparty": "^4.2.3",
    "node-cron": "^4.5.0",
    "node-xlsx": "^0.24.0",
    "pdfkit": "^0.20.2",
    "pino": "^10.3.1",
    "qr": "^0.7.2",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^5.22.0",
    "supertest": "^7.2.2",
    "vitest": "^4.1.10"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
